<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.bmicontainer{
  text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    margin-left: 400px;
    background: whitesmoke;
    padding: 20px;
    display: none;
}

</style>
</head>
<body>
 <div class="container">
   <div class="jumbotron text-center">
   <h1>BMI CALCULATOR</h1>
   </div>


  <div class="form-group">
    <label for="weight">Weight (in kgs) </label>
    <input  class="form-control" id="wt" name="weight" >
   </div>
  <div class="form-group">
    <label for="height">Height (in mtrs) </label>
    <input  class="form-control" id="ht" name="height"  >
  </div>
   <input type="submit" class="btn btn-primary" onclick="bmi()"/>
  
  <div class = "bmicontainer" id="bmicontainer">
    <h3 id="bmi"></h3>
    <h3 id="msg"></h3>
    </div>
</div>
</body>
<script>
function bmi(){
var msg,bmival;
 var weight = document.getElementById("wt").value;
 var height = document.getElementById("ht").value;
 console.log("hello"+ weight.length,height);
const Http = new XMLHttpRequest();
//const url='http://192.168.99.100:49161/bmi/calculate313';
const url='https://bmicalc0313.azurewebsites.net/bmi/calculate313';
Http.open("POST", url);

var health = JSON.stringify({"weight": weight, "height": height});

Http.onreadystatechange=(e)=>{
  if(Http.readyState == 4 && Http.status == 200){
 if(Http.responseText != undefined && Http.responseText != null){
 
   bmiresp = JSON.parse(Http.response);

   document.getElementById("bmicontainer").style.display = "block";
   if(bmiresp.bmival != ""){
    document.getElementById("bmi").innerHTML = "Your bmi is " + bmiresp.bmival;
    document.getElementById("msg").innerHTML = bmiresp.message;
    document.getElementById("msg").setAttribute("class", bmiresp.css);
   }
   else
   {
    document.getElementById("bmi").innerHTML = "";
    document.getElementById("msg").innerHTML = bmiresp.message;
    document.getElementById("msg").setAttribute("class", bmiresp.css);
   }

 }

}

  }

Http.send(health);






}
</script>
</html>
